# sb-cookbook

./: .gitignore  README.md  pom.xml
src/main/java/examples/exceptionhandler/: IllegalAccessExceptionHandler.java  IllegalStateExceptionHandler.java  NotPrivilegedExceptionHandler.java
src/main/java/examples/validator/: CustomValidator.java  DecodeFile.java
src/main/java/examples/validator/pm/: PathMatcher.java  TestTokenProcessor.java  TokenProcessor.java
src/main/java/org/sb/examples/: ActionMappingConfig.java  BookBean.java  ChainAction.java  ChainActionMappingConfig.java  ChainRedirectARAction.java  ChainRedirectARActionMappingConfig.java  ChainRedirectAction.java  ChainRedirectActionMappingConfig.java  ChangeLocaleAction.java  DynaAction.java  DynamicModelAttributeAction.java  ExecTimeTracker.java  PrepareMultiboxAction.java  PrepareOptionsAction.java  PrepareTokenAction.java  ProcessDynaAction.java  ProcessLocalizationAction.java  ProcessMultiboxAction.java  ProcessOptionsAction.java  ProcessSimpleAction.java  ProcessTokenAction.java  ProcessValidatorAction.java  SBConfig.java  ServletRequestHandledEventListener.java  SessionCheckAction.java  SetRoleFilter.java  SuccessAction.java  UserAction.java  UtilityAction.java  ValidateRoleRequestWrapper.java  WildcardAction.java  WildcardActionMappingConfig.java
src/main/java/org/sb/examples/exceptions/: NotPrivilegedException.java
src/main/java/org/sb/examples/simple/: BeanForm.java  MultiboxActionForm.java  SimpleActionForm.java  TestForm.java  User.java  UserForm.java  ValidatorForm.java  ValidatorForm.java.old
src/main/java/org/sb/examples/simple/dyna/: DynaForm.java  OptionsForm.java
src/main/resources/: log4j2.xml
src/main/resources/org/sb/resources/: MessageResources_es.properties  MessageResources_fr.properties  MessageResources_pt.properties  sb.properties
src/main/webapp/: index.jsp  showBeans.jsp  source.jsp
src/main/webapp/WEB-INF/: spring-ctx.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/exception/: illegalAccess.jsp  illegalState.jsp  notPrivileged.jsp
src/main/webapp/css/: example.css
src/main/webapp/jsp/: chainARComplete.jsp  chainComplete.jsp  strutsError.jsp  topNav.jsp
src/main/webapp/jsp/Wildcard/: MatchAny.jsp  MatchOne.jsp  Source.jsp  Wildcard.jsp
src/main/webapp/jsp/common/: showError.jsp
src/main/webapp/jsp/dispatch-action/: result.jsp
src/main/webapp/jsp/localization/: ChangeLocale.jsp  Localization.jsp
src/main/webapp/jsp/messages/: Messages.jsp
src/main/webapp/jsp/multibox/: Multibox.jsp  MultiboxResults.jsp
src/main/webapp/jsp/options/: Options.jsp  OptionsResults.jsp
src/main/webapp/jsp/simple/: Dyna.jsp  DynaResults.jsp  Simple.jsp  SimpleResults.jsp
src/main/webapp/jsp/token/: Token.jsp  TokenResults.jsp
src/main/webapp/jsp/validator/: Validator.jsp  ValidatorResults.jsp
src/test/java/com/test/: TestRemove.java
src/test/resources/: localUrls.txt
